<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Cards</title>
</head>
<body>
  <div class="container">
    <ul>
      <li class="card1"><span class="description1">Description</span><img src="https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"</li>
      <li class="card2"><span class="description2">Description</span><img src="https://images.unsplash.com/photo-1619405399517-d7fce0f13302?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"</li>
      <li class="card3"><span class="description3">Description</span><img src="https://images.unsplash.com/photo-1580273916550-e323be2ae537?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"</li>
      <li class="card4"><span class="description4">Description</span><img src="https://images.unsplash.com/photo-1565793929688-a38b9f999203?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjE5fHxjYXJzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"</li>
      <li class="card5"><span class="description5">Description</span><img src="https://images.unsplash.com/photo-1625231334168-35067f8853ed?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Zm9yZCUyMG11c3Rhbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"</li>
    </ul>
  </div>
</body>
</html>
